{
  "name": "@fi-sci/figurl-sortingview",
  "private": false,
  "version": "12.0.6",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build && node devel/generate_file_manifest.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fi-sci/figurl-interface": ">=0.1.1 <0.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "chroma-js": "^2.4.2",
    "crypto-browserify": "^3.12.0",
    "deck.gl": "^8.8.4",
    "github-markdown-css": "^5.4.0",
    "mathjs": "^12.0.0",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^4.11.0",
    "react-markdown": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-visibility-sensor": "^5.1.1",
    "scale-color-perceptual": "^1.1.2"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.2",
    "@types/node": "^20.6.1",
    "@types/object-hash": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "files": [
    "src/",
    "dist/",
    ".eslintrc.js",
    "index.html",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json",
    "tsconfig.node.json",
    "vite.config.ts"
  ]
}
